apiVersion: v1
kind: Pod
metadata:
  name: awscli2
  namespace: frontend
spec:
  containers:
   - name: awscli
     image: sdscello/awscli:latest
     imagePullPolicy: IfNotPresent
  restartPolicy: Always
